<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="20" unid="2FEC88E12920BD4EC1257BB1001F40D5">
<created><datetime dst="true">20130723T074122,13+02</datetime></created>
<modified><datetime dst="true">20130723T085538,35+02</datetime></modified>
<revised><datetime dst="true">20130723T085538,34+02</datetime></revised>
<lastaccessed><datetime dst="true">20130723T085538,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130723T074122,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>customRSSCSS.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>customRSSCSS.css</text></item></note>