# XPagesToolkit

./: .gitignore  .project  ChangeLog.txt  LICENCE  NOTICE.txt  README.md  pom.xml
LICENSE_HEADER/: apacheV2.txt
org.openntf.xpt/: .project  plugin.xml  pom.xml
org.openntf.xpt.agents/: .project  build.properties  plugin.xml  pom.xml
org.openntf.xpt.charting/: .project  plugin.xml  pom.xml
org.openntf.xpt.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.openntf.xpt.core/schema/: org.openntf.xpt.part.exsd
org.openntf.xpt.feature/: .project  feature.xml  pom.xml
org.openntf.xpt.feature.source/: .project  feature.xml  pom.xml
org.openntf.xpt.objectlist/: .project  plugin.xml  pom.xml
org.openntf.xpt.oneui/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.openntf.xpt.oneui/resources/web/xpt/oneui/typeahead/: ReadStore.js  widget.js
org.openntf.xpt.oneui/resources/web/xpt/oneui/typeahead/pre17/: ReadStore.js  widget.js
org.openntf.xpt.oneui/src/org/openntf/xpt/oneui/: XPTOneUIActivator.java
org.openntf.xpt.oneui/src/org/openntf/xpt/oneui/component/: UIAboutBlock.java  UIAboutPage.java  UIMarkdownInput.java  UINamePicker.java  UITips.java  UIWelcomebox.java
org.openntf.xpt.oneui/src/org/openntf/xpt/oneui/config/: OneUIConfig.java  xpt-oneui-faces-config.xml  xpt-oneui.xsp-config
org.openntf.xpt.oneui/src/org/openntf/xpt/oneui/kernel/: DatabaseProvider.java  INamePickerValueService.java  JsonResult.java  NameEntry.java  NamePickerProcessor.java
org.openntf.xpt.oneui/src/org/openntf/xpt/oneui/minifier/: ONEUILoader.java
org.openntf.xpt.oneui/src/org/openntf/xpt/oneui/renderkit/html_extended/: AboutPageRenderer.java  MarkdownRenderer.java  NamePickerRenderer.java  TipsBoxRenderer.java  WelcomeBoxRenderer.java
org.openntf.xpt.oneui/src/org/openntf/xpt/oneui/ressources/: XPTONEUIModulePath.java  XPTONEUIResourceProvider.java  XPTONUIResourceProvider.java
org.openntf.xpt.p2/: category.xml  pom.xml
org.openntf.xpt.properties/: .project  plugin.xml  pom.xml
org.openntf.xpt.rss/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.openntf.xpt.rss/resources/web/xpt/xptrss/css/: rss.css
org.openntf.xpt.rss/resources/web/xpt/xptrss/html/: rssTemplate.html
org.openntf.xpt.rss/resources/web/xpt/xptrss/list/: feedcontroller.js
org.openntf.xpt.rss/src/org/openntf/xpt/rss/: Activator.java  XPTRSSActivator.java
org.openntf.xpt.rss/src/org/openntf/xpt/rss/beans/: XPTRSSBean.java
org.openntf.xpt.rss/src/org/openntf/xpt/rss/component/: UIRSSList.java
org.openntf.xpt.rss/src/org/openntf/xpt/rss/config/: RSSConfig.java  xpt-rss-datasource.xsp-config  xpt-rss-faces-config.xml
org.openntf.xpt.rss/src/org/openntf/xpt/rss/datasource/: FeedEntryData.java  RSSDataContainer.java  RSSDataModel.java  RSSDataSource.java
org.openntf.xpt.rss/src/org/openntf/xpt/rss/minifier/: RSSLoader.java
org.openntf.xpt.rss/src/org/openntf/xpt/rss/model/: FeedReaderService.java  RSSEntry.java  RSSFeed.java
org.openntf.xpt.rss/src/org/openntf/xpt/rss/renderkit/html_extended/: RSSListRenderer.java
org.openntf.xpt.rss/src/org/openntf/xpt/rss/resources/: XPTRSSModulePath.java  XPTRSSResourceProvider.java
org.openntf.xpt.testsuite/: .classpath  .project  build.properties  pom.xml
org.openntf.xpt.testsuite/src-test/org/openntf/xpt/test/agents/: AgentTimerTest.java
org.openntf.xpt.testsuite/src-test/org/openntf/xpt/test/dss/: ServiceSupportTest.java
org.openntf.xpt.testsuite/src/org/openntf/xpt/test/agents/: AgentTimerTest.java  TestAgentMock.java
org.openntf.xpt.testsuite/src/org/openntf/xpt/test/dss/: AbstractStorageServiceTest.java  ListDoubleBinderTest.java  ListDoubleIntTestMock.java  MimeBinderTest.java  ServiceSupportTest.java  SimpleFieldBinderTest.java
org.openntf.xpt.testsuite/src/org/openntf/xpt/test/dss/mock/: FieldBinderTestMock.java  ListDoubleIntStorageServiceComplete.java  ListDoubleIntStorageServiceIncomplete.java  ListDoubleIntTestMock.java  PropertiesTestMock.java  TestEnum.java
org.openntf.xpt.testsuite/src/org/openntf/xpt/test/json/: Json2ObjectTest.java  Object2JsonTest.java
org.openntf.xpt.testsuite/src/org/openntf/xpt/test/json/mock/: UserMock.java
org.openntf.xpt.testsuite/src/org/openntf/xpt/test/objectlist/: ListProcessorTest.java
org.openntf.xpt.testsuite/src/org/openntf/xpt/test/oneui/: NamePickerProcessorTest.java
org.openntf.xpt.testsuite/src/org/openntf/xpt/test/rss/: UIRSSTest.java
org.openntf.xpt.testsuite/src/org/openntf/xpt/text/dss/: ServiceSupportTest.java
org.openntf.xpt.updatesite/: .project  pom.xml  site.xml
org.openntf.xpt.updatesite-designer/: .project  assembly.xml  pom.xml  site.xml
org.openntf.xpt.xptdemo-app/: .project  plugin.xml
org.openntf.xpt.xptdemo-app/AppProperties/: $DBIcon  database.properties  xspdesign.properties
org.openntf.xpt.xptdemo-app/CustomControls/: cc_application.xsp  cc_application.xsp-config  cc_application.xsp.metadata  cc_changeLog.xsp  cc_changeLog.xsp-config  cc_changeLog.xsp.metadata  cc_nav_agents.xsp  cc_nav_agents.xsp-config  cc_nav_agents.xsp.metadata  cc_nav_dss.xsp  cc_nav_dss.xsp-config  cc_nav_dss.xsp.metadata  cc_nav_home.xsp  cc_nav_home.xsp-config  cc_nav_home.xsp.metadata  cc_nav_i18n.xsp  cc_nav_i18n.xsp-config  cc_nav_i18n.xsp.metadata  cc_nav_oneui.xsp  cc_nav_oneui.xsp-config  cc_nav_oneui.xsp.metadata  cc_nav_properties.xsp  cc_nav_properties.xsp-config  cc_nav_properties.xsp.metadata  cc_nav_rss.xsp  cc_nav_rss.xsp-config  cc_nav_rss.xsp.metadata  cc_tipbox.xsp  cc_tipbox.xsp-config  cc_tipbox.xsp.metadata
org.openntf.xpt.xptdemo-app/Forms/: AllTypes.form  Contact.form  Discussion.form  Meeting.form  State.form  User.form  altCalEntry.form
org.openntf.xpt.xptdemo-app/Pages/: customRSSTemplate.html.page
org.openntf.xpt.xptdemo-app/Resources/: IconNote
org.openntf.xpt.xptdemo-app/Views/: (untitled).view  AllContacts.view  AllContactsByState.view  AllEMails.view  AllMeetings.view  AllNames.view  AllStates.view  AllThreads.view  AllThreadsByAuthor.view  (+10 more)
xpt.assembly/: .project  assembly.xml  pom.xml
(+389 files in other folders)
