<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="19" unid="36F7183F3705FF4CC1257BCF00447ACE">
<created><datetime dst="true">20130822T142758,86+02</datetime></created>
<modified><datetime>20131115T121801,10+01</datetime></modified>
<revised><datetime>20131115T121801,09+01</datetime></revised>
<lastaccessed><datetime>20131115T121801,10+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130822T142758,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xpt/demo/bo/Contact.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xpt/demo/bo/Contact.java</text></item></note>