<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="462" sequence="8" unid="1A8F90CA14E4FF20C1257CBF004D02FB">
<created><datetime dst="true">20140419T160110,35+02</datetime></created>
<modified><datetime dst="true">20140419T161203,35+02</datetime></modified>
<revised><datetime dst="true">20140419T161203,34+02</datetime></revised>
<lastaccessed><datetime dst="true">20140419T161203,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140419T160110,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xpt/demo/bo/ContactStatus.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xpt/demo/bo/ContactStatus.java</text></item>

</note>