<faces-config>
	<faces-config-extension>
   		<namespace-uri>http://www.openntf.org/xsp/xpt</namespace-uri>
   		<default-prefix>xpt</default-prefix>
	</faces-config-extension>

	<complex-type>
        <description>Object Data as java.util.List for Tabular Sources</description>
        <display-name>ObjectListDataSource</display-name>
        <complex-class>org.openntf.xpt.objectlist.datasource.ObjectListDataSource</complex-class>
        <complex-id>org.openntf.xpt.objectlist.datasource.ObjectListDataSource</complex-id>
		<property>
			<description>Triggered to create the java.util.List Object</description>
			<display-name>Create a java.util.List object for export</display-name>
			<property-name>buildValues</property-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<method-binding-property>true</method-binding-property>
			</property-extension>
		</property>
  			<group-type-ref>com.ibm.xsp.model.group.DataSource</group-type-ref>
    	<complex-extension>
    		<tag-name>objectlistSource</tag-name>
    		<base-complex-id>dataInterface</base-complex-id>
    	</complex-extension>
    </complex-type>
</faces-config>
