<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="32" unid="639EFE3ED6D553C3C1257B5800493AFD">
<created><datetime dst="true">20130425T151952,29+02</datetime></created>
<modified><datetime dst="true">20130626T091947,95+02</datetime></modified>
<revised><datetime dst="true">20130626T091947,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20130626T091947,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130625T224932,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>cc_application.xsp</text></item>





<item name="$FileNames" sign="true"><text>cc_application.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>