<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xpt="http://www.openntf.org/xsp/xpt">

	<xe:applicationLayout id="applicationLayout1">
		<xp:callback facetName="facetMiddle" id="facetMiddle"></xp:callback>
		<xe:this.facets>
			<xp:callback facetName="facetRight" id="facetRight"
				xp:key="RightColumn">
			</xp:callback>
			<xp:callback facetName="facetLeft" id="facetLeft"
				xp:key="LeftColumn">
			</xp:callback>
		</xe:this.facets>
		<xe:this.configuration>
			<xe:oneuiApplication productLogoAlt="XPages ToolToolkit"
				titleBarName="XPages Toolkit" productLogoHeight="20px"
				productLogoWidth="100px"
				placeBarName="#{javascript:compositeData.pageTitle}"
				navigationPath="#{javascript:compositeData.navigationPath}"
				legalText="(c) by WebGate Consulting AG, 2012"
				productLogo="/XPT_HeaderLogo.png">
				<xe:this.footerLinks>
					<xe:basicContainerNode label="Container 1">
						<xe:this.children>
							<xe:basicLeafNode label="Documentation"
								href="http://my.webgate.biz/xpt.documentation">
							</xe:basicLeafNode>
							<xe:basicLeafNode
								label="WebGate Consulting AG" href="http://www.webgate.biz">
							</xe:basicLeafNode>
							<xe:basicLeafNode
								label="Project on OpenNTF">

								<xe:this.href><![CDATA[http://www.openntf.org/Internal/home.nsf/project.xsp?action=openDocument&name=XPages%20Toolkit]]></xe:this.href>
							</xe:basicLeafNode>
							<xe:basicLeafNode label="OpenNTF.org"
								href="http://www.openntf.org">
							</xe:basicLeafNode>
						</xe:this.children>
					</xe:basicContainerNode>



				</xe:this.footerLinks>
				<xe:this.titleBarTabs>
					<xe:pageTreeNode label="Home" page="/home.xsp"
						selection="/home/.*">

					</xe:pageTreeNode>
					<xe:pageTreeNode label="DSS / JSON"
						page="/dss_contact.xsp" selection="/dss/.*">
					</xe:pageTreeNode>

					<xe:pageTreeNode label="OneUI"
						page="/oneui_aboutpage.xsp" selection="/oneui/.*">
					</xe:pageTreeNode>

					<xe:pageTreeNode label="XPagesAgents"
						selection="/agent/.*" page="/agent_overview.xsp">
					</xe:pageTreeNode>



					<xe:pageTreeNode selection="/rss/.*"
						page="/rss_overview.xsp" label="RSS Feeds">
					</xe:pageTreeNode>








					<xe:pageTreeNode label="I18N Multi Language"
						page="/i18n_contact.xsp" selection="/i18n/.*">
					</xe:pageTreeNode>
				</xe:this.titleBarTabs>
				<xe:this.bannerApplicationLinks>
					<xe:basicLeafNode label="OpenNTF"
						href="http://www.openntf.org">
					</xe:basicLeafNode>
					<xe:basicLeafNode label="WebGate Consulting AG"
						href="http://www.webgate.biz">
					</xe:basicLeafNode>

				</xe:this.bannerApplicationLinks>
				<xe:this.bannerUtilityLinks>
					<xe:basicLeafNode>
						<xe:this.label><![CDATA[#{javascript://"XPT Lib Version: " + xptBean.getLibVersion()}]]></xe:this.label>
					</xe:basicLeafNode>
					<xe:basicContainerNode>
						<xe:this.label><![CDATA[#{javascript:xptI18NBean.getCurrentLanguage(); context.getLocale().getDisplayLanguage();

}]]></xe:this.label>
						<xe:this.children>

							<xe:basicLeafNode label="Deutsch"
								submitValue="de" image="/de.gif">
								<xe:this.rendered><![CDATA[#{javascript:if (context.getLocale().getLanguage() == "de"){
	return false;
}
return true;}]]></xe:this.rendered>

							</xe:basicLeafNode>
							<xe:basicLeafNode label="Englisch"
								submitValue="en" image="/gb.gif">
								<xe:this.rendered><![CDATA[#{javascript:if (context.getLocale().getLanguage() == "en"){
	return false;
}
return true;}]]></xe:this.rendered>



							</xe:basicLeafNode>

						</xe:this.children>
					</xe:basicContainerNode>
				</xe:this.bannerUtilityLinks>
				<xe:this.placeBarActions>
					<xe:pageTreeNode label="Administration"
						page="/admin_home.xsp">
					</xe:pageTreeNode>
				</xe:this.placeBarActions>

			</xe:oneuiApplication>
		</xe:this.configuration>
		<xp:eventHandler event="onItemClick" submit="true"
			refreshMode="complete" disableValidators="true">
			<xp:this.action><![CDATA[#{javascript:var sv = context.getSubmittedValue();
if(sv != null && sv != "") {
	var locSet:Locale = new Locale(sv);
	context.setLocale(locSet);
	context.reloadPage();
}}]]></xp:this.action>
		</xp:eventHandler>
	</xe:applicationLayout>
	<xpt:i18ncsjs id="i18ncsjs1" varName="langAll"></xpt:i18ncsjs></xp:view>
