<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a" sequence="11" unid="DB3EBED9B846DE98C1257BCF00588E8A">
<created><datetime dst="true">20130822T180716,58+02</datetime></created>
<modified><datetime dst="true">20130822T181007,16+02</datetime></modified>
<revised><datetime dst="true">20130822T181007,15+02</datetime></revised>
<lastaccessed><datetime dst="true">20130822T181007,16+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130822T180716,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>cc_nav_home.xsp</text></item>


<item name="$FileNames" sign="true"><text>cc_nav_home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>