<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:navigator id="navigator1">
		<xe:this.treeNodes>
			<xe:pageTreeNode label="Home" page="/home.xsp"></xe:pageTreeNode>
			<xe:separatorTreeNode></xe:separatorTreeNode>
			<xe:pageTreeNode page="/home_licence.xsp" label="License"></xe:pageTreeNode>
			<xe:pageTreeNode label="Notice" page="/home_notice.xsp">
			</xe:pageTreeNode>

			<xe:pageTreeNode label="Contribute" page="home_contribute"
				rendered="false">
			</xe:pageTreeNode>







		</xe:this.treeNodes>
	</xe:navigator></xp:view>
