<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="20" unid="7C5A0524E41031FEC1257B5800493AF7">
<created><datetime dst="true">20130425T151952,23+02</datetime></created>
<modified><datetime dst="true">20130626T091141,57+02</datetime></modified>
<revised><datetime dst="true">20130626T091141,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20130626T091141,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130625T224932,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccNavCSV.xsp</text></item>


<item name="$TITLE" sign="true"><text>cc_nav_rss.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>