<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="23" unid="EF7CE2AD85425F99C1257BC1002996F0">
<created><datetime dst="true">20130808T093416,16+02</datetime></created>
<modified><datetime>20131221T100835,68+01</datetime></modified>
<revised><datetime>20131221T100835,67+01</datetime></revised>
<lastaccessed><datetime>20131221T100835,68+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130808T093416,17+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>cc_nav_oneui.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc_nav_oneui.xsp</text></item>

</note>