<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:navigator id="navigator1">
		<xe:this.treeNodes>
			<xe:pageTreeNode label="Home" page="/home.xsp"></xe:pageTreeNode>
			<xe:separatorTreeNode></xe:separatorTreeNode>
			<xe:pageTreeNode label="Object List DataSource"
				page="/dss_contact.xsp">
			</xe:pageTreeNode>
			<xe:pageTreeNode label="CRUD with DSS"
				page="/oneui_aboutpage.xsp">
			</xe:pageTreeNode>

			<xe:pageTreeNode label="User Profiles "
				page="/dss_userprofile.xsp">
			</xe:pageTreeNode>







		</xe:this.treeNodes>
	</xe:navigator></xp:view>
