<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4400357124" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="7" unid="38DA92A25FB4E99EC1257C97002DABAF">
<created><datetime>20140310T091850,71+01</datetime></created>
<modified><datetime>20140310T092013,07+01</datetime></modified>
<revised><datetime>20140310T092013,06+01</datetime></revised>
<lastaccessed><datetime>20140310T092013,07+01</datetime></lastaccessed>
<addedtofile><datetime>20140310T091850,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>cc_nav_i18n.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>cc_nav_i18n.xsp</text></item></note>