<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="11" unid="E99E61682DDCA537C1257BCF0057E47E">
<created><datetime dst="true">20130822T180001,26+02</datetime></created>
<modified><datetime dst="true">20130822T180501,17+02</datetime></modified>
<revised><datetime dst="true">20130822T180501,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20130822T180501,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130822T180001,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>cc_nav_dss.xsp</text></item>


<item name="$FileNames" sign="true"><text>cc_nav_dss.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>