<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="16" unid="9CB5E1AC92909A32C1257B5800493AEC">
<created><datetime dst="true">20130425T151952,12+02</datetime></created>
<modified><datetime dst="true">20130626T091141,65+02</datetime></modified>
<revised><datetime dst="true">20130626T091141,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20130626T091141,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130625T224932,84+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccNavDocX.xsp</text></item>


<item name="$TITLE" sign="true"><text>cc_nav_properties.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>