<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:navigator id="navigator1">
		<xe:this.treeNodes>
			<xe:pageTreeNode label="Home" page="/home.xsp"></xe:pageTreeNode>
			<xe:separatorTreeNode></xe:separatorTreeNode>
			<xe:pageTreeNode label="RSS as DataSource"
				page="/rss_overview.xsp">
			</xe:pageTreeNode>
			<xe:pageTreeNode label="RSS as UIListControl"
				page="/rss_uilist.xsp">
			</xe:pageTreeNode>

			<xe:pageTreeNode label="RSS List Custom CSS / Styles"
				page="/rss_uilist_css.xsp">
			</xe:pageTreeNode>
			<xe:pageTreeNode label="RSS List Custom HTML"
				page="/rss_uilist_htmltemplate.xsp">
			</xe:pageTreeNode>






		</xe:this.treeNodes>
	</xe:navigator></xp:view>
