<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="13" unid="84CBBDA9240F0D61C1257BBC002D39E7">
<created><datetime dst="true">20130803T101359,43+02</datetime></created>
<modified><datetime dst="true">20130803T102122,17+02</datetime></modified>
<revised><datetime dst="true">20130803T102122,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20130803T102122,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130803T101359,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_tipbox.xsp</text></item>




<item name="$FileNames" sign="true"><text>cc_tipbox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>