Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPT Testsuite
Bundle-SymbolicName: org.openntf.xpt.testsuite
Bundle-Version: 1.3.4.qualifier
Bundle-Vendor: WebGate Consulting AG
Fragment-Host: org.openntf.xpt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="4.11.0",
 com.ibm.commons.vfs,
 com.ibm.commons
Bundle-ClassPath: .,
 lib/cglib-nodep-2.2.2.jar,
 lib/objenesis-2.1.jar,
 lib/easymock-3.3.1.jar,
 lib/javassist-3.19.0-GA.jar,
 lib/powermock-easymock-1.6.2-full.jar
Import-Package: lotus.domino
