<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="7" unid="35D5CC6F8B66E4C8C1257BC10037C896">
<created><datetime dst="true">20130808T120918,30+02</datetime></created>
<modified><datetime dst="true">20130808T122550,13+02</datetime></modified>
<revised><datetime dst="true">20130808T122550,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20130808T122550,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130808T120918,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xpt/demo/UserProfile.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xpt/demo/UserProfile.java</text></item>


</note>