<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.xpt</groupId>
		<artifactId>xpt.parent</artifactId>
		<version>1.3.4-SNAPSHOT</version>
	</parent>
	<artifactId>xpt.assembly</artifactId>
	<packaging>pom</packaging>

	<properties>
		<workingDir>${project.build.directory}</workingDir>
		<git.revision>master</git.revision>
		<lic.file>${project.parent.basedir}/LICENSE_HEADER/apacheV2.txt</lic.file>
		<kit.parentDir>${project.basedir}/../</kit.parentDir>
		<kit.workingDir>${project.build.directory}</kit.workingDir>
		<kit.finalAssemblyFolder>${kit.workingDir}/kit</kit.finalAssemblyFolder>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>download-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://codeload.github.com/OpenNTF/XPagesToolkit/zip/${git.revision}</url>
							<unpack>true</unpack>
							<skipCache>true</skipCache>
							<outputFileName>org.openntf.xpt.sources.zip</outputFileName>
							<outputDirectory>${project.build.directory}/sources/XPT</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>4.8.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>clear_snapshot</id>
						<phase>clean</phase>
						<goals>
                    		<goal>run</goal>
                		</goals>
						<configuration>
							<target>
								<!-- Remove Other Sources -->
								<delete dir="${kit.parentDir}/${kit.result}" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>removedownloads</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<!-- Remove Other Sources -->
								<delete dir="${project.build.directory}/sources" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>sources</id>
						<phase>package</phase>
						<configuration>
							<target>

								<path id="source_folder_name">
									<dirset dir="${project.build.directory}/sources/XPT">
										<include name="XPages*" />
									</dirset>
								</path>
								<property name="psource_folder_name" refid="source_folder_name" />
								<move todir="${project.build.directory}/sources/XPT">
									<fileset dir="${psource_folder_name}">
										<include name="**/*" />
									</fileset>
								</move>
								<delete dir="${psource_folder_name}" />


								<zip basedir="${project.build.directory}/sources/XPT"
									destfile="${project.build.directory}/sources/org.openntf.xpt.sources.zip"
									compress="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>p2repo</id>
						<phase>package</phase>
						<configuration>
							<target>
								<unzip
									src="../org.openntf.xpt.p2/target/org.openntf.xpt.p2-${project.version}.zip"
									dest="${kit.finalAssemblyFolder}/p2-${p2.buildVersion}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>toDistribution</id>
						<phase>install</phase>
						<configuration>
							<target>
								<copy todir="${kit.parentDir}/${kit.result}">
									<fileset dir="${kit.finalAssemblyFolder}">
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>assembly.xml</descriptor>
							<finalName>org.openntf.xpt-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${kit.finalAssemblyFolder}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openntf.xpt</groupId>
			<artifactId>org.openntf.xpt</artifactId>
			<version>1.3.1-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.openntf.xpt</groupId>
			<artifactId>org.openntf.xpt.agents</artifactId>
			<version>1.3.1-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.openntf.xpt</groupId>
			<artifactId>org.openntf.xpt.core</artifactId>
			<version>1.3.1-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>
	</dependencies>
</project>