<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4400357124" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="4" unid="75E0FE2C8AF11DADC1257C8D00278C2B">
<created><datetime>20140228T081157,87+01</datetime></created>
<modified><datetime>20140228T081410,79+01</datetime></modified>
<revised><datetime>20140228T081410,78+01</datetime></revised>
<lastaccessed><datetime>20140228T081410,79+01</datetime></lastaccessed>
<addedtofile><datetime>20140228T081157,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>contact.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>contact.properties</text></item></note>