<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="3" unid="DB5FBD6AA976BCC5C1257B5800493A66">
<created><datetime dst="true">20130425T151950,78+02</datetime></created>
<modified><datetime dst="true">20130625T224932,42+02</datetime></modified>
<revised><datetime dst="true">20130425T151951,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20130625T224932,42+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130625T224932,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>sidebar_img.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20130104T144248,00+01</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>sidebar_img.png</text></item></note>