Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core of the XPages ToolKit
Bundle-SymbolicName: org.openntf.xpt.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.openntf.xpt.core.Activator
Bundle-Vendor: WebGate Consulting AG
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.domino.napi,
 com.ibm.commons,
 com.ibm.xsp.core,
 com.ibm.xsp.domino,
 com.ibm.xsp.extsn,
 com.ibm.xsp.extlib,
 com.ibm.xsp.designer,
 com.ibm.designer.runtime,
 com.ibm.notes.java.api,
 com.ibm.designer.runtime.directory,
 org.apache.commons.collections,
 com.ibm.notes.java.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.entity,
 org.apache.http.client.fluent,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.openntf.xpt.core,
 org.openntf.xpt.core.base,
 org.openntf.xpt.core.beans,
 org.openntf.xpt.core.component,
 org.openntf.xpt.core.config,
 org.openntf.xpt.core.dss,
 org.openntf.xpt.core.dss.annotations,
 org.openntf.xpt.core.dss.binding,
 org.openntf.xpt.core.dss.binding.encryption,
 org.openntf.xpt.core.dss.binding.field,
 org.openntf.xpt.core.dss.binding.files,
 org.openntf.xpt.core.dss.binding.formula,
 org.openntf.xpt.core.dss.binding.util,
 org.openntf.xpt.core.dss.changeLog,
 org.openntf.xpt.core.dss.encryption,
 org.openntf.xpt.core.i18n,
 org.openntf.xpt.core.javascript,
 org.openntf.xpt.core.json,
 org.openntf.xpt.core.json.annotations,
 org.openntf.xpt.core.json.binding,
 org.openntf.xpt.core.ltpa,
 org.openntf.xpt.core.mime,
 org.openntf.xpt.core.minifier,
 org.openntf.xpt.core.properties.storage,
 org.openntf.xpt.core.renderkit.html_extended,
 org.openntf.xpt.core.utils,
 org.openntf.xpt.core.utils.logging
Bundle-ClassPath: lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/fluent-hc-4.2.5.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpclient-cache-4.2.5.jar,
 lib/httpcore-4.2.4.jar,
 lib/httpmime-4.2.5.jar,
 lib/commons-io-2.4.jar,
 lib/icu4j-53_1.jar,
 lib/icu4j-charset-53_1.jar,
 .
Import-Package: lotus.domino,
 lotus.notes
