source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/cglib-nodep-2.2.2.jar,\
               lib/objenesis-2.1.jar,\
               lib/easymock-3.3.1.jar,\
               lib/javassist-3.19.0-GA.jar,\
               lib/powermock-easymock-1.6.2-full.jar
