<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="5" unid="B973C7998103EAC0C1257B5800493B0E">
<created><datetime dst="true">20130425T151952,46+02</datetime></created>
<modified><datetime dst="true">20130625T224932,96+02</datetime></modified>
<revised><datetime dst="true">20130425T151958,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20130625T224932,96+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130625T224932,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/DataAccessor.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/DataAccessor.java</text></item>


</note>