<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257B95007265C6'>
<noteinfo noteid='19e' unid='BDA38E2D67993811C1257B5800493A42' sequence='4'>
<created><datetime dst='true'>20130425T151950,42+02</datetime></created>
<modified><datetime dst='true'>20130719T005319,18+02</datetime></modified>
<revised><datetime dst='true'>20130719T005319,17+02</datetime></revised>
<lastaccessed><datetime>20131115T020111,79+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130625T224932,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>AllStates</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VAAFACQAIAAEAAMABAAJAAQAS2V5TmFtZSRDb25mbGljdCRSRUYEAAQAAAAeAAUABABGb3JtAQAF
AFN0YXRlAAoCBAAEAAMABwAMAAUACTNTNFMA
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
EAABAABEgGYAAAADAEtleQ==
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
EAABAABEgWYAAAADAEtleQ==
</rawitemdata></item>
<item name='$Collation3' summary='true'>
<rawitemdata type='2'>
EQABAABEgGYAAAAEAE5hbWU=
</rawitemdata></item>
<item name='$Collation4' summary='true'>
<rawitemdata type='2'>
EQABAABEgWYAAAAEAE5hbWU=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAoACAAAAFZDAAMDAAMAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAwQABAAAAAAAoAAB
AAAKAAAAAAAAAAAAAgIAAABLZXlLZXlOYW1lTmFtZSYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEA
AQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAA
AFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP//
/wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAI
AAAAAAABAA==
</rawitemdata></item>
<item name='$Flags'><text>PY</text></item>
<item name='$WebFlags' sign='true'><text>A</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8RAAAAAAABAAUAU3RhdGUA
</rawitemdata></item>
<item name='$Comment' sign='true'><text>from XPagesExt.nsf</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

