<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257B95007265C6'>
<noteinfo noteid='502' unid='A21156740AF2C867C125803C003FAC99' sequence='3'>
<created><datetime dst='true'>20160928T133529,53+02</datetime></created>
<modified><datetime dst='true'>20160928T133553,90+02</datetime></modified>
<revised><datetime dst='true'>20160928T133553,89+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160928T133553,90+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160928T133529,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQBmYnTtzquXu5b/GQDbeyXB
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>lupBlogById</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
UAAFAB4AGQADAAIACQAEAElkJENvbmZsaWN0JFJFRgAEAAQAAAAeAAUABABGb3JtAQAJAEJsb2dF
bnRyeQAKAgMABwAOAAgACUwxUzJTM1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEgGYAAAACAElk
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAA0ACAAAAFZDAQACAAIAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAASWRJZCYAAQAAAAEBAAkB
AAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA
//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD/
//8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$WebFlags'><text>A</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

