<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257B95007265C6'>
<noteinfo noteid='3a6' unid='2184A7CDFA9513E8C1257C36006C5D6C' sequence='10'>
<created><datetime>20131203T204338,04+01</datetime></created>
<modified><datetime>20140208T104903,94+01</datetime></modified>
<revised><datetime>20140208T104903,93+01</datetime></revised>
<lastaccessed><datetime>20140208T104903,94+01</datetime></lastaccessed>
<addedtofile><datetime>20131203T204338,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>LUPChangeLog</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
gAACADQAAgAkMAUACwBPYmplY3RDbGFzcwABAAMAQEBAACICBQAKAFByaW1hcnlLZXkiAgMABQAe
ABkAAwACAAkABAAkMCRDb25mbGljdCRSRUYABAAEAAAAHgAFAAQARk9STQEACQBjaGFuZ2VMb2cA
CgIDAAcACgAEAAlMMVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACACQw
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQACABgAQAAAAFsBAQAACgAAAAAAAAAAAAICAAAAJDBPYmplY3RDbGFzc0BA
QFByaW1hcnlLZXlAAAIANAACACQwBQALAE9iamVjdENsYXNzAAEAAwBAQEAAIgIFAAoAUHJpbWFy
eUtleSICAwAHAAoAAwAJMVMAJgABAAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABX
QwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8A
BQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAA
AAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

