Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties Datasource XPages ToolKit
Bundle-SymbolicName: org.openntf.xpt.properties;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.xpt.properties.Activator
Bundle-Vendor: WebGate Consulting AG
Require-Bundle: org.eclipse.core.runtime,
 org.openntf.xpt.core,
 com.ibm.xsp.core,
 com.ibm.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openntf.xpt.properties,
 org.openntf.xpt.properties.beans,
 org.openntf.xpt.properties.config,
 org.openntf.xpt.properties.datasource
