<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
	<faces-config-extension>
   		<namespace-uri>http://www.openntf.org/xsp/xpt</namespace-uri>
   		<default-prefix>xpt</default-prefix>
	</faces-config-extension>
    
    <component>
    	<description>OneUI Welcombox</description>
    	<display-name>OneUI-WelcomeBox</display-name>
    	<component-type>org.openntf.xpt.oneui.component.uiwelcomebox</component-type>
    	<component-class>org.openntf.xpt.oneui.component.UIWelcomebox</component-class>
    	
    	<group-type-ref>com.ibm.xsp.group.core.prop.style</group-type-ref>
    	<group-type-ref>com.ibm.xsp.group.core.prop.styleClass</group-type-ref>

    	<property>
      		<property-name>title</property-name>
      		<property-class>string</property-class>
      		<display-name>Title of the Box</display-name>
    	</property>
    	<property>
      		<property-name>closeable</property-name>
      		<property-class>boolean</property-class>
      		<property-extension>
        		<designer-extension>
          			<editor/>
          			<default-value>false</default-value>
        		</designer-extension>
      		</property-extension>
      		<display-name>Closeable</display-name>
    	</property>
    	<property>
      		<property-name>closed</property-name>
      		<property-class>boolean</property-class>
      		<display-name>Closed</display-name>
    	</property>
    	<property>
      		<property-name>showBoxTitle</property-name>
      		<property-class>string</property-class>
    	</property>

    	<component-extension>
      		<component-family>javax.faces.Panel</component-family>
      		<renderer-type>org.openntf.xpt.oneui.component.uiwelcomebox</renderer-type>
      		<tag-name>oneuiwelcome</tag-name>
      		<designer-extension>
 				<in-palette>true</in-palette>
        		<category>XPages Toolkit</category>
        		<render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
							&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
							&lt;xp:panel styleClass="lotusWelcomeBox"&gt;&#xd;
							&lt;h2&gt;&lt;%=this.title %&gt;&lt;/h2&gt;&#xd;
							&lt;xp:panel&gt;&#xd;
							&lt;xp:callback facetName="welcomeText" id="callback1"&gt;&lt;/xp:callback&gt;&#xd;
							&lt;/xp:panel&gt;&#xd;
							&lt;/xp:panel&gt;&#xd;
							&lt;/xp:view&gt;&#xd;
							&#xd;
				</render-markup>
      		</designer-extension>
    	</component-extension>
	</component>
	
	
	
	  <complex-type>
  		<description>About Block</description>
  		<display-name>About Block</display-name>
  		<complex-id>org.openntf.xpt.oneui.component.UIAboutBlock</complex-id>
  		<complex-class>org.openntf.xpt.oneui.component.UIAboutBlock</complex-class>
  		
  		<property>
    		<description>The title of the block</description>
	 	 	<display-name>title</display-name>
		    <property-name>title</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		
  		<property>
    		<description>The text of the block</description>
	 	 	<display-name>text</display-name>
		    <property-name>text</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		
  		<property>
    		<description>The link of the block</description>
	 	 	<display-name>link</display-name>
		    <property-name>link</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		
  		<property>
      		<description>Style</description>
      		<display-name>style</display-name>
      		<property-name>style</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
        			<category>styling</category>
          			<editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
        		</designer-extension>
      		</property-extension>
  		</property>
 
      	 <property>
      		<description>Style Title</description>
      		<display-name>styleTitle</display-name>
      		<property-name>styleTitle</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
        			<category>styling</category>
          			<editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
        		</designer-extension>
      		</property-extension>
  		</property>
 
  		<property>
      		<description>Style Text</description>
      		<display-name>styleText</display-name>
      		<property-name>styleText</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
        			<category>styling</category>
          			<editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
        		</designer-extension>
      		</property-extension>
  		</property>
 
  		<property>
      		<description>Style Link</description>
      		<display-name>styleLink</display-name>
      		<property-name>styleLink</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
        			<category>styling</category>
          			<editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
        		</designer-extension>
      		</property-extension>
  		</property>
      	
      	<property>
      		<description>Class</description>
      		<display-name>class</display-name>
      		<property-name>styleClass</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
        			<category>styling</category>
          			<editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
        		</designer-extension>
      		</property-extension>
    	</property>
      	
      	<property>
      		<description>Class Title</description>
      		<display-name>classTitle</display-name>
      		<property-name>styleClassTitle</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
        			<category>styling</category>
          			<editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
        		</designer-extension>
      		</property-extension>
    	</property>
 
       	<property>
      		<description>Class Text</description>
      		<display-name>classText</display-name>
      		<property-name>styleClassText</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
        			<category>styling</category>
          			<editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
        		</designer-extension>
      		</property-extension>
    	</property>
    	
       	<property>
      		<description>Class Link</description>
      		<display-name>classLink</display-name>
      		<property-name>styleClassLink</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
        			<category>styling</category>
          			<editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
        		</designer-extension>
      		</property-extension>
    	</property>
	
	   	<complex-extension>
    		<tag-name>oneuiAboutBlock</tag-name>
  		</complex-extension>
	</complex-type>
	
</faces-config>
