<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
	<faces-config-extension>
   		<namespace-uri>http://www.openntf.org/xsp/xpt</namespace-uri>
   		<default-prefix>xpt</default-prefix>
	</faces-config-extension>
    
    <component>
    	<description>OneUI Tips Box</description>
    	<display-name>OneUI TipsBox</display-name>
    	<component-type>org.openntf.xpt.oneui.component.uitips</component-type>
    	<component-class>org.openntf.xpt.oneui.component.UITips</component-class>
    	
    	<group-type-ref>com.ibm.xsp.group.core.prop.style</group-type-ref>
    	<group-type-ref>com.ibm.xsp.group.core.prop.styleClass</group-type-ref>

    	<property>
      		<property-name>title</property-name>
      		<property-class>string</property-class>
      		<display-name>Title of the Box</display-name>
    	</property>
    	<property>
      		<property-name>text</property-name>
      		<property-class>string</property-class>
      		<display-name>Text</display-name>
    	</property>
 
    	<component-extension>
      		<component-family>org.openntf.xpt.oneui.component.uitips</component-family>
      		<renderer-type>org.openntf.xpt.oneui.component.uitips</renderer-type>
      		<tag-name>oneuitps</tag-name>
      		<designer-extension>
 				<in-palette>true</in-palette>
        		<category>XPages Toolkit</category>
        		<render-markup>
        		&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
				&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
				&#xd;
				&lt;xp:panel style="background-color:#fffabc"&gt;&#xd;
				&lt;h3&gt;&lt;%=this.title %&gt;&lt;/h3&gt;&#xd;
				&lt;p&gt;&lt;%=this.text %&gt;&lt;/p&gt;&#xd;
				&lt;/xp:panel&gt;&#xd;
				&lt;/xp:view&gt;&#xd;
				</render-markup>
      		</designer-extension>
    	</component-extension>
	</component>


    <component>
    	<description>OneUI Welcombox</description>
    	<display-name>OneUI WelcomeBox</display-name>
    	<component-type>org.openntf.xpt.oneui.component.uiwelcomebox</component-type>
    	<component-class>org.openntf.xpt.oneui.component.UIWelcomebox</component-class>
    	
    	<group-type-ref>com.ibm.xsp.group.core.prop.style</group-type-ref>
    	<group-type-ref>com.ibm.xsp.group.core.prop.styleClass</group-type-ref>

    	<property>
      		<property-name>title</property-name>
      		<property-class>string</property-class>
      		<display-name>Title of the Box</display-name>
			<property-extension>
				<designer-extension>
          			<category>basic</category>
        		</designer-extension>
			</property-extension>
    	</property>
    	<property>
      		<property-name>closeable</property-name>
      		<property-class>boolean</property-class>
      		<property-extension>
        		<designer-extension>
          			<editor/>
          			<default-value>false</default-value>
          			<category>basic</category>
        		</designer-extension>
      		</property-extension>
      		<display-name>Closeable</display-name>
    	</property>
    	<property>
      		<property-name>closed</property-name>
      		<property-class>boolean</property-class>
      		<display-name>Closed</display-name>
			<property-extension>
				<designer-extension>
          			<category>basic</category>
        		</designer-extension>
			</property-extension>
    	</property>
    	<property>
      		<property-name>showBoxTitle</property-name>
      		<property-class>string</property-class>
			<property-extension>
				<designer-extension>
          			<category>basic</category>
        		</designer-extension>
			</property-extension>
    	</property>
    	<property>
			<description>Triggered when the box is closed or opened</description>
			<display-name>onStateChange</display-name>
			<property-name>onStateChange</property-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<method-binding-property>true</method-binding-property>
				<designer-extension>
          			<category>events</category>
          			<subcategory>box-event</subcategory>
        		</designer-extension>
			</property-extension>
		</property>

    	<component-extension>
      		<component-family>javax.faces.Panel</component-family>
      		<renderer-type>org.openntf.xpt.oneui.component.uiwelcomebox</renderer-type>
      		<tag-name>oneuiwelcome</tag-name>
      		<designer-extension>
 				<in-palette>true</in-palette>
        		<category>XPages Toolkit</category>
        		<render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
							&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
							&lt;xp:panel styleClass="lotusWelcomeBox"&gt;&#xd;
							&lt;h2&gt;&lt;%=this.title %&gt;&lt;/h2&gt;&#xd;
							&lt;xp:panel&gt;&#xd;
							&lt;xp:callback facetName="welcomeText" id="callback1"&gt;&lt;/xp:callback&gt;&#xd;
							&lt;/xp:panel&gt;&#xd;
							&lt;/xp:panel&gt;&#xd;
							&lt;/xp:view&gt;&#xd;
							&#xd;
				</render-markup>
      		</designer-extension>
    	</component-extension>
	</component>
	
	<component>
    	<description>Shows a about Page</description>
    	<display-name>OneUI AboutPage</display-name>
    	<component-type>org.openntf.xpt.oneui.component.uiaboutpage</component-type>
    	<component-class>org.openntf.xpt.oneui.component.UIAboutPage</component-class>

	    <group-type-ref>com.ibm.xsp.group.core.prop.style</group-type-ref>
   	 	<group-type-ref>com.ibm.xsp.group.core.prop.styleClass</group-type-ref>
   	 	
   	 	<property>
      		<description>Logo of the Application for the About Block</description>
      		<display-name>Application Logo</display-name>
      		<property-name>applicationLogo</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
          			<editor>com.ibm.workplace.designer.property.editors.ImagePicker</editor>
          			<tags>
                    	 todo
                	</tags>
        		</designer-extension>
      		</property-extension>
    	</property>

	    <property>
    	  	<description>Title / Applicationname</description>
      		<display-name>title</display-name>
      		<property-name>title</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
          			<category>basics</category>
        		</designer-extension>
      		</property-extension>
    	</property>

	    <property>
    	  	<description>Marketing Claim</description>
      		<display-name>marketingClaim</display-name>
      		<property-name>marketingClaim</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
          			<category>basics</category>
        		</designer-extension>
      		</property-extension>
    	</property>
	    <property>
    	  	<description>Text</description>
      		<display-name>text</display-name>
      		<property-name>text</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
          			<category>basics</category>
        		</designer-extension>
      		</property-extension>
    	</property>

		<property>
			<description>About Blocks for the left column</description>
			<display-name>leftColumnBlocks</display-name>
			<property-name>leftColumnBlocks</property-name>
        	<property-class>java.util.List</property-class>
       		<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
          		<collection-property>true</collection-property>
          		<property-item-class>org.openntf.xpt.oneui.component.UIAboutBlock</property-item-class>
            	<property-add-method>addLeftColumnBlock</property-add-method>
            	<designer-extension>
            		<category>About Blocks</category>
            	</designer-extension>
        	</property-extension>
		</property>

		<property>
			<description>About Blocks for the right column</description>
			<display-name>rightColumnBlocks</display-name>
			<property-name>rightColumnBlocks</property-name>
        	<property-class>java.util.List</property-class>
       		<property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
          		<collection-property>true</collection-property>
          		<property-item-class>org.openntf.xpt.oneui.component.UIAboutBlock</property-item-class>
            	<property-add-method>addRightColumnBlock</property-add-method>
            	<designer-extension>
            		<category>About Blocks</category>
            	</designer-extension>
        	</property-extension>
		</property>

    	<component-extension>
      		<component-family>javax.faces.Panel</component-family>
      		<renderer-type>org.openntf.xpt.oneui.component.uiaboutpage</renderer-type>
      		<tag-name>oneuiaboutpage</tag-name>
      		<designer-extension>
 				<in-palette>true</in-palette>
        		<category>XPages Toolkit</category>
        		        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
&#xd;
	&lt;xp:table style="width:100%"&gt;&#xd;
		&lt;xp:tr&gt;&#xd;
			&lt;xp:td&gt;&#xd;
				&lt;xp:table style="width:100%"&gt;&#xd;
					&lt;xp:tr&gt;&#xd;
						&lt;xp:td style="width:120.0px"&gt;&#xd;
&#xd;
&#xd;
							&lt;xp:image url="/icons/xpt_nologo.png"&#xd;
								id="image1"&gt;&#xd;
							&lt;/xp:image&gt;&#xd;
						&lt;/xp:td&gt;&#xd;
						&lt;xp:td style="width:1017.0px"&gt;&#xd;
							&lt;h2&gt;&lt;%=this.title %&gt;&lt;/h2&gt;&#xd;
							&lt;h3&gt;&lt;%=this.marketingClaim %&gt;&lt;/h3&gt;&#xd;
							&lt;p&gt;&lt;%=this.text %&gt;&lt;/p&gt;&#xd;
							&lt;xp:callback facetName="content"&#xd;
								id="cb_content"&gt;&#xd;
							&lt;/xp:callback&gt;&#xd;
&#xd;
						&lt;/xp:td&gt;&#xd;
					&lt;/xp:tr&gt;&#xd;
				&lt;/xp:table&gt;&#xd;
			&lt;/xp:td&gt;&#xd;
		&lt;/xp:tr&gt;&#xd;
		&lt;xp:tr&gt;&#xd;
			&lt;xp:td&gt;&#xd;
				&lt;xp:table style="width:100%"&gt;&#xd;
					&lt;xp:tr&gt;&#xd;
						&lt;xp:td style="width:50.0%"&gt;&lt;h3&gt;Left Column Title&lt;/h3&gt;&#xd;
						&lt;p&gt;Some text about it&lt;/p&gt;&#xd;
						Learn more -&gt; the link&lt;/xp:td&gt;&#xd;
						&lt;xp:td style="width:50%"&gt;&lt;h3&gt;Right Column Title&lt;/h3&gt;&#xd;
						&lt;p&gt;Some text about it&lt;/p&gt;&#xd;
						Learn more -&gt; the link&lt;/xp:td&gt;&#xd;
					&lt;/xp:tr&gt;&#xd;
				&lt;/xp:table&gt;&lt;/xp:td&gt;&#xd;
		&lt;/xp:tr&gt;&#xd;
	&lt;/xp:table&gt;&#xd;
&lt;/xp:view&gt;&#xd;
</render-markup>

      		</designer-extension>
    	</component-extension>
  	</component>
	
	
	   <component>
    	<description>OneUI NamePicker</description>
    	<display-name>Name Picker</display-name>
    	<component-type>org.openntf.xpt.oneui.component.uinamepicker</component-type>
    	<component-class>org.openntf.xpt.oneui.component.UINamePicker</component-class>
    	
    	 
    	<group-type-ref>com.ibm.xsp.group.core.prop.style</group-type-ref>
    	<group-type-ref>com.ibm.xsp.group.core.prop.styleClass</group-type-ref>

    	<property>
      		<property-name>database</property-name>
      		<property-class>string</property-class>
      		<display-name>Database</display-name>
      		<property-extension>
        		<designer-extension>
          			<category>namePicker</category>
        		</designer-extension>
      		</property-extension>
    	</property>
    	<property>
      		<property-name>view</property-name>
      		<property-class>string</property-class>
      		<display-name>View</display-name>
      		<property-extension>
        		<designer-extension>
          			<category>namePicker</category>
        		</designer-extension>
      		</property-extension>
    	</property>
   		<property>
      		<property-name>searchQuery</property-name>
      		<property-class>string</property-class>
      		<display-name>SearchQuery</display-name>
      		<property-extension>
        		<designer-extension>
          			<category>namePicker</category>
        		</designer-extension>
      		</property-extension>
    	</property>
    	<property>
      		<property-name>DisplayLabel</property-name>
      		<property-class>boolean</property-class>
      		<property-extension>
        		<designer-extension>
          			<editor/>
          			<default-value>false</default-value>
          			<category>namePicker</category>
        		</designer-extension>
      		</property-extension>
      		<display-name>DisplayLabel</display-name>
    	</property> 
    	<property>
      		<property-name>refreshId</property-name>
      		<property-class>string</property-class>
      		<display-name>Refresh Id</display-name>
    	</property>  	
    	
    	<property>
			<description>Build the value for the search result line (docName is the document as NotesXspDocument)</description>
			<display-name>BuildLine</display-name>
			<property-name>buildLine</property-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<method-binding-property>true</method-binding-property>
            	<designer-extension>
            		<category>namePicker</category>
            	</designer-extension>
			</property-extension>
		</property>

   		<property>
			<description>Build the value (docName is the document as NotesXspDocument)</description>
			<display-name>BuildValue</display-name>
			<property-name>buildValue</property-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<method-binding-property>true</method-binding-property>
            	<designer-extension>
            		<category>namePicker</category>
            	</designer-extension>
			</property-extension>
		</property>

   		<property>
			<description>Build the Label (docName is the document as NotesXspDocument)</description>
			<display-name>BuildLabel</display-name>
			<property-name>buildLabel</property-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<method-binding-property>true</method-binding-property>
            	<designer-extension>
            		<category>namePicker</category>
            	</designer-extension>
			</property-extension>
		</property>
    	
    	<component-extension>
      		<base-component-type>com.ibm.xsp.UIInputEx</base-component-type>
      		<component-family>javax.faces.Input</component-family>
      		<renderer-type>org.openntf.xpt.oneui.component.uinampicker</renderer-type>
      		<tag-name>oneuinamepicker</tag-name>
      		<designer-extension>
 				<in-palette>true</in-palette>
        		<category>XPages Toolkit</category>
      		</designer-extension>
    	</component-extension>
	</component>
	
	  <complex-type>
  		<description>About Block</description>
  		<display-name>About Block</display-name>
  		<complex-id>org.openntf.xpt.oneui.component.UIAboutBlock</complex-id>
  		<complex-class>org.openntf.xpt.oneui.component.UIAboutBlock</complex-class>
  		
  		<property>
    		<description>The title of the block</description>
	 	 	<display-name>title</display-name>
		    <property-name>title</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		
  		<property>
    		<description>The text of the block</description>
	 	 	<display-name>text</display-name>
		    <property-name>text</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		
  		<property>
    		<description>The link of the block</description>
	 	 	<display-name>link</display-name>
		    <property-name>link</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>

  		<property>
    		<description>The Title for the Link</description>
	 	 	<display-name>linkTitle</display-name>
		    <property-name>linkTitle</property-name>
    		<property-class>java.lang.String</property-class>
  		</property>
  		
  		<property>
      		<description>Style</description>
      		<display-name>style</display-name>
      		<property-name>style</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
        			<category>styling</category>
          			<editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
        		</designer-extension>
      		</property-extension>
  		</property>
 
      	 <property>
      		<description>Style Title</description>
      		<display-name>styleTitle</display-name>
      		<property-name>styleTitle</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
        			<category>styling</category>
          			<editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
        		</designer-extension>
      		</property-extension>
  		</property>
 
  		<property>
      		<description>Style Text</description>
      		<display-name>styleText</display-name>
      		<property-name>styleText</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
        			<category>styling</category>
          			<editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
        		</designer-extension>
      		</property-extension>
  		</property>
 
  		<property>
      		<description>Style Link</description>
      		<display-name>styleLink</display-name>
      		<property-name>styleLink</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
        			<category>styling</category>
          			<editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
        		</designer-extension>
      		</property-extension>
  		</property>
      	
      	<property>
      		<description>Class</description>
      		<display-name>class</display-name>
      		<property-name>styleClass</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
        			<category>styling</category>
          			<editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
        		</designer-extension>
      		</property-extension>
    	</property>
      	
      	<property>
      		<description>Class Title</description>
      		<display-name>classTitle</display-name>
      		<property-name>styleClassTitle</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
        			<category>styling</category>
          			<editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
        		</designer-extension>
      		</property-extension>
    	</property>
 
       	<property>
      		<description>Class Text</description>
      		<display-name>classText</display-name>
      		<property-name>styleClassText</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
        			<category>styling</category>
          			<editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
        		</designer-extension>
      		</property-extension>
    	</property>
    	
       	<property>
      		<description>Class Link</description>
      		<display-name>classLink</display-name>
      		<property-name>styleClassLink</property-name>
      		<property-class>java.lang.String</property-class>
      		<property-extension>
        		<designer-extension>
        			<category>styling</category>
          			<editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
        		</designer-extension>
      		</property-extension>
    	</property>
	
	   	<complex-extension>
    		<tag-name>oneuiAboutBlock</tag-name>
  		</complex-extension>
	</complex-type>
	
</faces-config>
