source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/fluent-hc-4.2.5.jar,\
               lib/httpclient-4.2.5.jar,\
               lib/httpclient-cache-4.2.5.jar,\
               lib/httpcore-4.2.4.jar,\
               lib/httpmime-4.2.5.jar
