<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="2" unid="98BD68139A8F30BFC1257B8A00328EDE">
<created><datetime dst="true">20130614T111213,74+02</datetime></created>
<modified><datetime dst="true">20130625T224933,10+02</datetime></modified>
<revised><datetime dst="true">20130614T111230,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20130625T224933,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130625T224933,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/com.ibm.xsp.core.events.ApplicationListener</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/com.ibm.xsp.core.events.ApplicationListener</text></item></note>