<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="6" unid="34FD627276B80E4AC1257C36006C3AE5">
<created><datetime>20131203T204209,65+01</datetime></created>
<modified><datetime>20131203T214133,54+01</datetime></modified>
<revised><datetime>20131203T214133,53+01</datetime></revised>
<lastaccessed><datetime>20131203T214133,54+01</datetime></lastaccessed>
<addedtofile><datetime>20131203T204209,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/org.openntf.core.dss.Changelog</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/org.openntf.core.dss.Changelog</text></item></note>