<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4400357124" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="21" unid="34FD627276B80E4AC1257C36006C3AE5">
<created><datetime>20131203T204209,65+01</datetime></created>
<modified><datetime>20140225T083226,48+01</datetime></modified>
<revised><datetime>20140225T083226,47+01</datetime></revised>
<lastaccessed><datetime>20140225T083226,48+01</datetime></lastaccessed>
<addedtofile><datetime>20140225T083226,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/org.openntf.core.dss.Changelog</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/org.openntf.xpt.core.dss.Changelog</text></item></note>