<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4400357124" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312" sequence="1" unid="2455EBD42B6555EAC1257C8D002A93A8">
<created><datetime>20140228T084503,12+01</datetime></created>
<modified><datetime>20140228T084504,09+01</datetime></modified>
<revised><datetime>20140228T084504,08+01</datetime></revised>
<lastaccessed><datetime>20140228T084504,09+01</datetime></lastaccessed>
<addedtofile><datetime>20140228T084504,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name><name>CN=Lena Troxler/OU=ZI/OU=Switzerland/O=Zurich</name><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>gb.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20130117T134044,47+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>gb_16x16.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>