<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="3" unid="B585511F1B4D6D83C1257B960024C42B">
<created><datetime dst="true">20130626T084135,15+02</datetime></created>
<modified><datetime dst="true">20130629T100631,55+02</datetime></modified>
<revised><datetime dst="true">20130629T100631,54+02</datetime></revised>
<lastaccessed><datetime dst="true">20130629T100631,55+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130626T084135,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>XPT_HeaderLogo.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130629T094413,00+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>XPT_HeaderLogo.png</text></item></note>