<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="1" unid="1741FAFB5F91BEACC1257B960023CA55">
<created><datetime dst="true">20130626T083055,57+02</datetime></created>
<modified><datetime dst="true">20130626T083055,61+02</datetime></modified>
<revised><datetime dst="true">20130626T083055,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20130626T083055,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130626T083055,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>XPT_rgb.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130626T082003,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>XPT_rgb.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>