<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="11" unid="20F5F20DDA6C8B2BC1257BF6006C0CF5">
<created><datetime dst="true">20130930T214012,05+02</datetime></created>
<modified><datetime dst="true">20130930T221418,56+02</datetime></modified>
<revised><datetime dst="true">20130930T221418,55+02</datetime></revised>
<lastaccessed><datetime dst="true">20130930T221418,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130930T214012,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>core_bean.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>core_bean.xsp</text></item></note>