<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="7" unid="2BAA2CFB5596BD6EC1257B5800493A12">
<created><datetime dst="true">20130425T151949,94+02</datetime></created>
<modified><datetime dst="true">20130625T224932,04+02</datetime></modified>
<revised><datetime dst="true">20130425T151957,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20130625T224932,04+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130625T224932,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>csv_view_embdatasource.xsp</text></item>


<item name="$FileNames" sign="true"><text>csv_view_embdatasource.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>