<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="7" unid="A99B60FACB7BEC8CC1257B5800493A0A">
<created><datetime dst="true">20130425T151949,86+02</datetime></created>
<modified><datetime dst="true">20130625T224931,98+02</datetime></modified>
<revised><datetime dst="true">20130425T151957,21+02</datetime></revised>
<lastaccessed><datetime dst="true">20130625T224931,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130625T224931,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>docx_contractdocument_pdf.xsp</text></item>


<item name="$FileNames" sign="true"><text>docx_contractdocument_pdf.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>