<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="7" unid="C1A37D89235010FFC1257B5800493A04">
<created><datetime dst="true">20130425T151949,80+02</datetime></created>
<modified><datetime dst="true">20130625T224931,94+02</datetime></modified>
<revised><datetime dst="true">20130425T151957,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20130625T224931,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130625T224931,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>docx_view.xsp</text></item>


<item name="$FileNames" sign="true"><text>docx_view.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>