<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="7" unid="4587B14463176A67C1257BDB0016D9ED">
<created><datetime dst="true">20130903T060935,81+02</datetime></created>
<modified><datetime dst="true">20130903T061526,98+02</datetime></modified>
<revised><datetime dst="true">20130903T061526,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20130903T061526,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130903T060935,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>dss_contact_crud.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dss_contact_crud.xsp</text></item></note>