<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="11" unid="93A1FF91A7D304A9C1257BC10038DC7E">
<created><datetime dst="true">20130808T122104,62+02</datetime></created>
<modified><datetime dst="true">20130808T124641,64+02</datetime></modified>
<revised><datetime dst="true">20130808T124641,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20130808T124641,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130808T122104,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>dss_userprofile.xsp</text></item>





<item name="$FileNames" sign="true"><text>dss_userprofile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>