<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ce" sequence="24" unid="162C6D113FB2D5EAC1257C4700325545">
<created><datetime>20131220T100946,29+01</datetime></created>
<modified><datetime>20131220T103827,93+01</datetime></modified>
<revised><datetime>20131220T103827,92+01</datetime></revised>
<lastaccessed><datetime>20131220T103827,93+01</datetime></lastaccessed>
<addedtofile><datetime>20131220T100946,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>dss_contact_json.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>dss_contact_json.xsp</text></item>


</note>