<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="26" unid="FC8B435EEA3ABBFCC1257BCF00466159">
<created><datetime dst="true">20130822T144844,41+02</datetime></created>
<modified><datetime dst="true">20130822T174050,94+02</datetime></modified>
<revised><datetime dst="true">20130822T174050,93+02</datetime></revised>
<lastaccessed><datetime dst="true">20130822T174050,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130822T144844,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>dss_contact.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>dss_contact.xsp</text></item></note>