<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xpt="http://www.openntf.org/xsp/xpt" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xc:cc_application navigationPath="/dss/contacts"
		pageTitle="DSS Contacts">
		<xp:this.facets>
			<xp:panel xp:key="facetRight"></xp:panel>
			<xp:panel xp:key="facetLeft">
				<xc:cc_nav_dss></xc:cc_nav_dss>
			</xp:panel>
			<xp:panel xp:key="facetMiddle">
				<xp:panel>
					<xp:this.data>
						<xpt:dssObjectSource var="objContact"
							scope="view">

							<xpt:this.objectStorageService><![CDATA[#{javascript:var store = org.openntf.xpt.demo.bo.ContactStorageService.getInstance();
return new org.openntf.xpt.core.dss.SingleObjectStore(store);}]]></xpt:this.objectStorageService>
						</xpt:dssObjectSource>
					</xp:this.data>
					<xe:formTable id="formTable1" labelPosition="left"
						disableRowError="true"
						formDescription="Salary, Function, Devices and Last Interview are changelogged!"
						labelWidth="150px">
						<xe:formRow id="formRow2" for="itFirstName" label="First Name">
							<xp:inputText id="itFirstName" value="#{objContact.firstName}">
							</xp:inputText>
						</xe:formRow>
						<xe:formRow id="formRow3" for="itLastName" label="Last Name">
							<xp:inputText id="itLastName" value="#{objContact.lastName}"
								required="true">
								<xp:this.validators>
									<xp:validateRequired message="The last name is required">
									</xp:validateRequired>
								</xp:this.validators>
							</xp:inputText>
						</xe:formRow>
						<xe:formRow id="formRow4" for="itEmail" label="E Mail">
							<xp:inputText id="itEmail" value="#{objContact.email}">
							</xp:inputText>
						</xe:formRow>
						<xe:formRow id="formRow5" for="itState" label="State">
							<xp:inputText id="itState" value="#{objContact.state}">
							</xp:inputText>
						</xe:formRow>
						<xe:formRow id="formRow1" for="itCity" label="City">
							<xp:inputText id="itCity" value="#{objContact.city}">
							</xp:inputText>
						</xe:formRow>
						<xe:formRow id="formRow6" for="itSalary" label="Salary"
							labelPosition="left">
							<xp:inputText id="itSalary" value="#{objContact.salary}">
							</xp:inputText>
						</xe:formRow>
						<xe:formRow id="formRow7" for="itJobFunction" label="Function in Job"
							labelPosition="left">
							<xp:inputText id="itJobFunction" value="#{objContact.jobFunction}">
							</xp:inputText>
						</xe:formRow>
						<xe:formRow id="formRow8" for="itDevices" label="Devices (count)"
							labelPosition="left">
							<xp:inputText id="itDevices" value="#{objContact.devices}">
							</xp:inputText>
						</xe:formRow>
						<xe:formRow id="formRow9" for="itLastInterview" label="Last Interview"
							labelPosition="left">
							<xp:inputText id="itLastInterview" value="#{objContact.lastInterview}">
								<xp:this.converter>
									<xp:convertDateTime type="date">
									</xp:convertDateTime>
								</xp:this.converter>
								<xp:dateTimeHelper></xp:dateTimeHelper>
							</xp:inputText>
						</xe:formRow>
						<xe:formRow id="formRow10" for="inputText1" label="Latitude"
							labelPosition="left">
							<xp:inputText id="inputText1" value="#{objContact.latitude}">
							</xp:inputText>
						</xe:formRow>
						<xe:formRow id="formRow11" for="inputText2" label="Longitude"
							labelPosition="left">
							<xp:inputText id="inputText2" value="#{objContact.longitude}">
							</xp:inputText>
						</xe:formRow>
						<xe:formRow id="formRow12" for="inputText3" label="Elevation"
							labelPosition="left">
							<xp:inputText id="inputText3" value="#{objContact.elevation}">
							</xp:inputText>
						</xe:formRow>
						<xe:formRow id="formRow13" for="inputText3" label="Comment"
							labelPosition="top">

						<xp:inputRichText id="inputRichText1"
							value="#{objContact.comment}">
						</xp:inputRichText></xe:formRow>
						<xp:this.facets>
							<xe:dialogButtonBar id="dialogButtonBar1"
								xp:key="footer">
								<xp:panel>
									<xp:button value="save" id="button1">
										<xp:eventHandler event="onclick" submit="true"
											refreshMode="complete">
											<xp:this.action>

												<xp:actionGroup>

													<xp:saveDocument
														var="objContact">
													</xp:saveDocument>


													<xp:openPage
														name="/dss_contact_crud.xsp">
													</xp:openPage>
												</xp:actionGroup>
											</xp:this.action>
										</xp:eventHandler>
									</xp:button>
									&#160;
									<xp:link escape="true" text="cancel" id="lnkClose">
										<xp:eventHandler event="onclick"
											submit="true" refreshMode="complete"
											immediate="true">
											<xp:this.action>
												<xp:openPage
													name="/dss_contact_crud.xsp">
												</xp:openPage>
											</xp:this.action></xp:eventHandler>
									</xp:link>
								</xp:panel>
							</xe:dialogButtonBar>
						</xp:this.facets>
					</xe:formTable>
				</xp:panel>
				<xc:cc_changeLog></xc:cc_changeLog>
			</xp:panel>
		</xp:this.facets>
	</xc:cc_application>
</xp:view>
