<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xpt="http://www.openntf.org/xsp/xpt"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xc:cc_application navigationPath="/dss/contacts"
		pageTitle="DSS Contacts">
		<xp:this.facets>
			<xp:panel xp:key="facetRight"></xp:panel>
			<xp:panel xp:key="facetLeft">
				<xc:cc_nav_dss></xc:cc_nav_dss>
			</xp:panel>
			<xp:panel xp:key="facetMiddle">
				<xp:panel id="panContacts">
					<xp:this.data>
						<xpt:objectlistSource var="sourceContacts"
							ascending="true"
							buildValues="#{javascript:contactBean.getAllContacts()}"
							scope="view" sortAttribute="firstName">
						</xpt:objectlistSource>
					</xp:this.data>
					<xp:table styleClass="lotusTable">
						<xp:tr>
							<xp:td>
								<xp:label value="First Name"
									id="label1">
									<xp:eventHandler event="onclick"
										submit="true" refreshMode="partial" refreshId="panContacts">
										<xp:this.action><![CDATA[#{javascript:var ds = xptBean.findDataSource("panContacts", "sourceContacts");
ds.sortList("firstName", true);}]]></xp:this.action>
									</xp:eventHandler>
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:label value="Last Name"
									id="label2">
									<xp:eventHandler event="onclick"
										submit="true" refreshMode="partial" refreshId="panContacts">
										<xp:this.action><![CDATA[#{javascript:var ds = xptBean.findDataSource("panContacts", "sourceContacts");
ds.sortList("lastName", true);}]]></xp:this.action>
									</xp:eventHandler>
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:label value="State" id="label3">
									<xp:eventHandler event="onclick"
										submit="true" refreshMode="partial" refreshId="panContacts">
										<xp:this.action><![CDATA[#{javascript:var ds = xptBean.findDataSource("panContacts", "sourceContacts");
ds.sortList("state", true);}]]></xp:this.action>
									</xp:eventHandler>
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:label value="City" id="label4">
									<xp:eventHandler event="onclick"
										submit="true" refreshMode="partial" refreshId="panContacts">
										<xp:this.action><![CDATA[#{javascript:var ds = xptBean.findDataSource("panContacts", "sourceContacts");
ds.sortList("city", true);}]]></xp:this.action>
									</xp:eventHandler>
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:label value="E-Mail" id="label5">
									<xp:eventHandler event="onclick"
										submit="true" refreshMode="partial" refreshId="panContacts">
										<xp:this.action><![CDATA[#{javascript:var ds = xptBean.findDataSource("panContacts", "sourceContacts");
ds.sortList("email", true);}]]></xp:this.action>
									</xp:eventHandler>
								</xp:label>
							</xp:td>
						</xp:tr>
						<xp:repeat value="#{javascript:sourceContacts}"
							rows="10" var="contact" indexVar="indContact">
							<xp:tr>
								<xp:td>
									<xp:text escape="true"
										id="computedField1" value="#{contact.firstName}">
									</xp:text>
								</xp:td>
								<xp:td>
									<xp:text escape="true"
										id="computedField2" value="#{contact.lastName}">
									</xp:text>
								</xp:td>
								<xp:td>
									<xp:text escape="true"
										id="computedField3" value="#{contact.state}">
									</xp:text>
								</xp:td>
								<xp:td>
									<xp:text escape="true"
										id="computedField4" value="#{contact.city}">
									</xp:text>
								</xp:td>
								<xp:td>
									<xp:text escape="true"
										id="computedField5" value="#{contact.email}">
									</xp:text>
								</xp:td>
							</xp:tr>
						</xp:repeat>
					</xp:table>
				</xp:panel>

				<xe:dialog id="dlgContact" title="Contact">
					<xe:formTable id="formTable1"><xp:this.facets>
	<xe:dialogButtonBar id="dialogButtonBar1" xp:key="footer">
		<xp:panel>
			<xp:button value="Label" id="button1">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:contactBean.saveContact( objContact);
var dlg = getComponent("dlgContact");
viewScope.conID = "";
dlg.hide("panContacts");}]]></xp:this.action>
				</xp:eventHandler></xp:button>
			&#160;
			<xp:link escape="true" text="cancel" id="lnkClose">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:var dlg = getComponent("dlgContact");
viewScope.conID = "";
dlg.hide();}]]></xp:this.action>
				</xp:eventHandler></xp:link></xp:panel></xe:dialogButtonBar></xp:this.facets></xe:formTable></xe:dialog>
			</xp:panel>
		</xp:this.facets>
	</xc:cc_application>
</xp:view>
