<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="42" unid="CCB9357D23218853C1257BDA006D04B2">
<created><datetime dst="true">20130902T215046,26+02</datetime></created>
<modified><datetime dst="true">20160928T124803,31+02</datetime></modified>
<revised><datetime dst="true">20160928T124803,30+02</datetime></revised>
<lastaccessed><datetime dst="true">20160928T124803,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T215046,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home_licence.xsp</text></item>


<item name="$FileNames" sign="true"><text>home_licence.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>