<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="36" unid="50E163F1C283BC32C1257BDA006D054B">
<created><datetime dst="true">20130902T215047,79+02</datetime></created>
<modified><datetime>20131118T140959,65+01</datetime></modified>
<revised><datetime>20131118T140959,64+01</datetime></revised>
<lastaccessed><datetime>20131118T140959,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130902T215047,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home_notice.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>home_notice.xsp</text></item>


</note>