<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="93" unid="A1A2F8146F452A0BC1257B5800493A02">
<created><datetime dst="true">20130425T151949,78+02</datetime></created>
<modified><datetime dst="true">20160928T124803,39+02</datetime></modified>
<revised><datetime dst="true">20160928T124803,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20160928T124803,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130625T224931,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>