<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4400357124" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="12" unid="65F32F602FDFE5A7C1257C9700257877">
<created><datetime>20140310T074916,71+01</datetime></created>
<modified><datetime>20140310T075549,65+01</datetime></modified>
<revised><datetime>20140310T075549,64+01</datetime></revised>
<lastaccessed><datetime>20140310T075549,65+01</datetime></lastaccessed>
<addedtofile><datetime>20140310T074916,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>i18n_contact_formula.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>i18n_contact_formula.xsp</text></item></note>