<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e2" sequence="42" unid="BE28963754ACC0EEC1257C9B005E08E6">
<created><datetime>20140314T180706,62+01</datetime></created>
<modified><datetime>20140322T100043,91+01</datetime></modified>
<revised><datetime>20140322T100043,90+01</datetime></revised>
<lastaccessed><datetime>20140322T100043,91+01</datetime></lastaccessed>
<addedtofile><datetime>20140314T180706,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>i18n_contact.xsp</text></item>





<item name="$FileNames" sign="true"><text>i18n_contact.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>