<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="77" unid="45C586E9837CA4A9C1257BC10033AE7B">
<created><datetime dst="true">20130808T112430,03+02</datetime></created>
<modified><datetime dst="true">20160928T124802,99+02</datetime></modified>
<revised><datetime dst="true">20160928T124802,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20160928T124802,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130808T112430,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>oneui_welcomebox.xsp</text></item>


<item name="$FileNames" sign="true"><text>oneui_welcomebox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>