<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="10" unid="3E80F477404AB105C1257BC100294891">
<created><datetime dst="true">20130808T093055,53+02</datetime></created>
<modified><datetime dst="true">20130808T101618,64+02</datetime></modified>
<revised><datetime dst="true">20130808T101618,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20130808T101618,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130808T093055,54+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>oneui_tips.xsp</text></item>


<item name="$FileNames" sign="true"><text>oneui_tips.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>