<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xpt="http://www.openntf.org/xsp/xpt">

	<xp:this.beforeRenderResponse><![CDATA[#{javascript:if (sessionScope.nameFromNamesALIAS == null || sessionScope.nameFromNamesALIAS == "") {
	sessionScope.nameFromNamesALIAS = "Christian Guedemann/WGC/CH";
}}]]></xp:this.beforeRenderResponse>
	<xc:cc_application navigationPath="/oneui/uitips"
		pageTitle="Tips Box">
		<xp:this.facets>
			<xc:cc_nav_oneui xp:key="facetLeft"></xc:cc_nav_oneui>
			<xp:panel xp:key="facetMiddle">
				<xp:table>
					<xp:tr>
						<xp:td>Name from Names.nsf</xp:td>
						<xp:td>
							<xpt:oneuinamepicker id="oneuinamepicker1"
								value="#{sessionScope.nameFromNames}" database="names.nsf" view="($Users)">
							</xpt:oneuinamepicker>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>Name from Names.nsf with Alias</xp:td>
						<xp:td>
							<xpt:oneuinamepicker id="oneuinamepicker2"
								value="#{sessionScope.nameFromNamesALIAS}" database="names.nsf"
								view="($Users)" DisplayLabel="true">
							</xpt:oneuinamepicker>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td></xp:td>
						<xp:td></xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>Names (MulitValue) from Names.nsf</xp:td>
						<xp:td>
							<xpt:oneuinamepicker id="oneuinamepicker3"
								value="#{sessionScope.nameFromNamesMV}" database="names.nsf"
								view="($Users)" multipleSeparator=",">
							</xpt:oneuinamepicker>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>Names (MulitValue) and Alias from Names.nsf</xp:td>
						<xp:td>
							<xpt:oneuinamepicker id="oneuinamepicker4"
								value="#{sessionScope.nameFromNamesAliasMV}" database="names.nsf"
								view="($Users)" multipleSeparator="," DisplayLabel="true">
							</xpt:oneuinamepicker>
						</xp:td>
					</xp:tr>
				</xp:table>
			</xp:panel>
		</xp:this.facets>
	</xc:cc_application>
</xp:view>
