<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f2" sequence="31" unid="E7DEA5E3941D34EDC125803C003B8713">
<created><datetime dst="true">20160928T125012,03+02</datetime></created>
<modified><datetime dst="true">20160928T135142,63+02</datetime></modified>
<revised><datetime dst="true">20160928T135142,62+02</datetime></revised>
<lastaccessed><datetime dst="true">20160928T135142,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160928T125012,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>oneui_markdown.xsp</text></item>



<item name="$FileNames" sign="true"><text>oneui_markdown.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>