<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="13" unid="6E843E0A6A49ED91C1257C790035F98B">
<created><datetime>20140208T104932,91+01</datetime></created>
<modified><datetime>20140208T172227,46+01</datetime></modified>
<revised><datetime>20140208T172227,45+01</datetime></revised>
<lastaccessed><datetime>20140208T172227,46+01</datetime></lastaccessed>
<addedtofile><datetime>20140208T104932,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>oneui_namepicker.xsp</text></item>



<item name="$FileNames" sign="true"><text>oneui_namepicker.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>