<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="63" unid="7D487B71034FADB8C1257BC0006EA4B4">
<created><datetime dst="true">20130807T220831,24+02</datetime></created>
<modified><datetime dst="true">20160928T124803,23+02</datetime></modified>
<revised><datetime dst="true">20160928T124803,22+02</datetime></revised>
<lastaccessed><datetime dst="true">20160928T124803,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130807T220831,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>oneui_aboutpage.xsp</text></item>


<item name="$FileNames" sign="true"><text>oneui_aboutpage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>