<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="92" unid="1987314BE069EB6DC1257B99002E2A2B">
<created><datetime dst="true">20130629T102414,51+02</datetime></created>
<modified><datetime dst="true">20160928T124802,91+02</datetime></modified>
<revised><datetime dst="true">20160928T124802,90+02</datetime></revised>
<lastaccessed><datetime dst="true">20160928T124802,91+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130629T102414,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>rss_overview.xsp</text></item>


<item name="$FileNames" sign="true"><text>rss_overview.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>