<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:wgdt="http://www.webgate.biz/xsp/dt" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xpt="http://www.openntf.org/xsp/xpt">

	<xp:this.beforeRenderResponse><![CDATA[#{javascript:if(viewScope.rssURL == null || viewScope.rssURL == "");
 	viewScope.rssURL ="http://blog.openntf.org/blogs/openntf.nsf/stories.xml";
 }]]></xp:this.beforeRenderResponse>
	<xc:cc_application navigationPath="/rss/overview"
		pageTitle="RSS Overview - Overview">
		<xp:this.facets>
			<xp:panel xp:key="facetRight"></xp:panel>
			<xp:panel xp:key="facetMiddle">

				<xp:label value="RSS Feeds" id="lbTitle"></xp:label>
				<xp:br></xp:br>
				<xp:comboBox id="comboBox1" value="#{viewScope.rssURL}">
					<xp:selectItem itemLabel="OpenNTF Blog Feed"
						itemValue="http://blog.openntf.org/blogs/openntf.nsf/stories.xml"></xp:selectItem>
				</xp:comboBox>
				<xp:br></xp:br>

				<xpt:rsslist id="rsslist1"
					feedURL="#{javascript:viewScope.rssURL}">
				</xpt:rsslist></xp:panel>
			<xp:panel xp:key="facetLeft">
				<xc:cc_nav_agents></xc:cc_nav_agents>
			</xp:panel>
		</xp:this.facets>
	</xc:cc_application>
</xp:view>
