<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:wgdt="http://www.webgate.biz/xsp/dt" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xpt="http://www.openntf.org/xsp/xpt">

	<xp:this.beforeRenderResponse><![CDATA[#{javascript:if(viewScope.rssURL == null || viewScope.rssURL == "");
 	viewScope.rssURL ="http://blog.openntf.org/blogs/openntf.nsf/stories.xml";
 }]]></xp:this.beforeRenderResponse>
	<xc:cc_application navigationPath="/rss/overview"
		pageTitle="RSS Overview - Overview">
		<xp:this.facets>
			<xp:panel xp:key="facetRight"></xp:panel>
			<xp:panel xp:key="facetMiddle">

				<xp:label value="RSS Feeds" id="lbTitle"></xp:label>
				<xp:br></xp:br>
				<xp:comboBox id="comboBox1" value="#{viewScope.rssURL}">
					<xp:selectItem itemLabel="OpenNTF Blog Feed"
						itemValue="http://blog.openntf.org/blogs/openntf.nsf/stories.xml"></xp:selectItem>
				</xp:comboBox>
				<xp:br></xp:br>
				<xe:dataView id="dataView1" var="rssEntry"
					expandedDetail="true" collapsibleDetail="true">

					<xe:this.summaryColumn>
						<xe:viewSummaryColumn
							href="#{javascript:rssEntry.link}"
							value="#{javascript:rssEntry.title}">
						</xe:viewSummaryColumn>
					</xe:this.summaryColumn>
					<xp:this.facets>
						<xp:panel xp:key="detail">
							<xp:text id="computedField1"
								value="#{javascript:rssEntry.contents}" escape="false">
							</xp:text>
						</xp:panel>
					</xp:this.facets>
					<xe:this.data>
						<xpt:rssFeed scope="request"
							var="rssFeedList">
							<xpt:this.feedURL><![CDATA[#{javascript:if (viewScope.rssURL == null || viewScope.rssURL == "") {
	return "http://blog.openntf.org/blogs/openntf.nsf/stories.xml";
}
viewScope.rssURL}]]></xpt:this.feedURL>
						</xpt:rssFeed>
					</xe:this.data>
				</xe:dataView>
			</xp:panel>
			<xp:panel xp:key="facetLeft">
				<xc:cc_nav_agents></xc:cc_nav_agents>
			</xp:panel>
		</xp:this.facets>
	</xc:cc_application>
</xp:view>
