<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:wgdt="http://www.webgate.biz/xsp/dt" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xpt="http://www.openntf.org/xsp/xpt">

	<xp:this.beforeRenderResponse><![CDATA[#{javascript:if(viewScope.rssURL == null || viewScope.rssURL == "") {
 	viewScope.rssURL =getFirstSource();
 }
 }]]></xp:this.beforeRenderResponse>
	<xp:this.resources>
		<xp:script src="/org.openntf.xpt.demo.ssjs.rssSource.jss"
			clientSide="false">
		</xp:script>
	</xp:this.resources>
	<xc:cc_application navigationPath="/rss/overview"
		pageTitle="RSS Overview - Overview">
		<xp:this.facets>
			<xp:panel xp:key="facetRight"></xp:panel>
			<xp:panel xp:key="facetMiddle">

				<xp:label value="RSS Feeds" id="lbTitle"></xp:label>
				<xp:br></xp:br>
				<xp:comboBox id="comboBox1" value="#{viewScope.rssURL}">

					<xp:selectItems>
						<xp:this.value><![CDATA[#{javascript:getSources ()}]]></xp:this.value>
					</xp:selectItems>
					<xp:eventHandler event="onchange" submit="true"
						refreshMode="partial" refreshId="panRefresh">
						<xp:this.action><![CDATA[#{javascript:viewScope.rssURL_SEL = viewScope.rssURL;
}]]></xp:this.action>
					</xp:eventHandler>
				</xp:comboBox>
				<xp:panel id="panRefresh">
					<xp:br></xp:br>
					<xp:br></xp:br>
					URL:&#160;
					<xp:text escape="true" id="computedField1" value="#{viewScope.rssURL}"></xp:text>
					<xp:br></xp:br>
					<xp:br></xp:br>
					<xp:table>
						<xp:tr>
							<xp:td style="width:50%" align="left"
								valign="top">
								<xpt:rsslist id="rsslist1"
									useDescription="false">
									<xpt:this.feedURL><![CDATA[#{javascript:if (viewScope.rssURL == null || viewScope.rssURL == "") {
	return getFirstSource();
}
return viewScope.rssURL}]]></xpt:this.feedURL>
								</xpt:rsslist>
							</xp:td>
							<xp:td style="width:50%" align="left"
								valign="top">
								<xpt:rsslist id="rsslist2"
									useDescription="true">
									<xpt:this.feedURL><![CDATA[#{javascript:if (viewScope.rssURL == null || viewScope.rssURL == "") {
	return getFirstSource();
}
return viewScope.rssURL}]]></xpt:this.feedURL>
								</xpt:rsslist>
							</xp:td>

						</xp:tr>
					</xp:table>
				</xp:panel>
			</xp:panel>
			<xp:panel xp:key="facetLeft">
				
			<xc:cc_nav_rss></xc:cc_nav_rss>
			</xp:panel>
		</xp:this.facets>
	</xc:cc_application>
</xp:view>
