<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="34" unid="AE55EADEF0451FE8C1257BAE002E164F">
<created><datetime dst="true">20130720T102323,67+02</datetime></created>
<modified><datetime dst="true">20160928T124802,75+02</datetime></modified>
<revised><datetime dst="true">20160928T124802,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20160928T124802,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130720T102323,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>rss_uilist_css.xsp</text></item>


<item name="$FileNames" sign="true"><text>rss_uilist_css.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>