<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="35" unid="4340AE3CAE1888A5C1257BAB006D4C79">
<created><datetime dst="true">20130717T215350,01+02</datetime></created>
<modified><datetime dst="true">20130719T092534,13+02</datetime></modified>
<revised><datetime dst="true">20130719T092534,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20130719T092534,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T215350,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>rss_uilist.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>rss_uilist.xsp</text></item></note>