<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:wgdt="http://www.webgate.biz/xsp/dt"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xpt="http://www.openntf.org/xsp/xpt">

	<xp:this.beforeRenderResponse><![CDATA[#{javascript:if(viewScope.rssURL == null || viewScope.rssURL == "") {
 	viewScope.rssURL =getFirstSource();
 }
 }]]></xp:this.beforeRenderResponse>
	<xp:this.resources>
		<xp:script src="/org.openntf.xpt.demo.ssjs.rssSource.jss"
			clientSide="false">
		</xp:script>
		<xp:styleSheet href="/customRSSCSS.css"></xp:styleSheet>
	</xp:this.resources>
	<xc:cc_application navigationPath="/rss/uilist-hml"
		pageTitle="RSS UI List Control - Custom HTML">
		<xp:this.facets>
			<xp:panel xp:key="facetRight"></xp:panel>
			<xp:panel xp:key="facetMiddle">

				<xp:label value="RSS Feeds" id="lbTitle"></xp:label>
				<xp:br></xp:br>
				<xp:comboBox id="comboBox1"
					value="#{viewScope.rssURL}">

					<xp:selectItems>
						<xp:this.value><![CDATA[#{javascript:getSources ()}]]></xp:this.value>
					</xp:selectItems>
					<xp:eventHandler event="onchange" submit="true"
						refreshMode="partial" refreshId="panRefresh">
						<xp:this.action><![CDATA[#{javascript:viewScope.rssURL_SEL = viewScope.rssURL;
}]]></xp:this.action>
					</xp:eventHandler>
				</xp:comboBox>
				<xp:panel id="panRefresh">
					<xp:br></xp:br>
					<xpt:rsslist id="rsslist1" useDescription="true">
						<xpt:this.feedURL><![CDATA[#{javascript:if (viewScope.rssURL == null || viewScope.rssURL == "") {
	return getFirstSource();
}
return viewScope.rssURL}]]></xpt:this.feedURL>
						<xpt:this.htmlTemplate><![CDATA[#{javascript:"dojo.cache(\""+facesContext.getExternalContext().getRequest().getContextPath()+"/customRSSTemplate.html\")";}]]></xpt:this.htmlTemplate>
					</xpt:rsslist>
				</xp:panel>
			</xp:panel>
			<xp:panel xp:key="facetLeft">

				<xc:cc_nav_rss></xc:cc_nav_rss>
			</xp:panel>
		</xp:this.facets>
	</xc:cc_application>
</xp:view>
