<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B95007265C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="19" unid="F7198ECCF581332DC1257B58004939FA">
<created><datetime dst="true">20130425T151949,70+02</datetime></created>
<modified><datetime dst="true">20130625T224931,88+02</datetime></modified>
<revised><datetime dst="true">20130614T110902,34+02</datetime></revised>
<lastaccessed><datetime dst="true">20130625T224931,88+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130625T224931,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xlsx_view_embdatasource_by_key.xsp</text></item>


<item name="$FileNames" sign="true"><text>xlsx_view_embdatasource_by_key.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




</note>