<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257B95007265C6'>
<noteinfo noteid='2be' unid='59F7528768B4EA6BC1257BB0006B3AB0' sequence='25'>
<created><datetime dst='true'>20130722T213113,76+02</datetime></created>
<modified><datetime dst='true'>20130802T164443,37+02</datetime></modified>
<revised><datetime dst='true'>20130802T164443,36+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130802T164443,37+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130722T213114,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>customRSSTemplate.html</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags'><text>H</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABTVDb3VyaWVyIE5ldwAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>customRSSTemplate.html</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAhf8kAAUAAAo8ZGl2IGNsYXNz
PSJmZWVkQ3VzdG9tTWFpbiI+gQKDBAEAhf8lAAUAAAoJPGRpdiBjbGFzcz0iZmVlZE1haW5IZWFk
ZXIiPgCBAoMEAQCF/y8ABQAACgkJPGgyIGNsYXNzPSJ0aXRsZSI+e3tmZWVkLnRpdGxlfX08L2gy
PgCBAoMEAQCF/w8ABQAACgk8L2Rpdj4AgQKDBAEAhf8qAAUAAAoJPGRpdiBjbGFzcz0iZmVlZE1h
aW5EZXNjcmlwdGlvbiI+gQKDBAEAhf9ZAAUAAAoJCTxkaXYgY2xhc3M9ImxpbmsiPjxhIGhyZWY9
Int7ZmVlZC51cmx9fSIgdGFyZ2V0PSJfYmxhbmsiPnt7ZmVlZC51cmx9fTwvYT48L2Rpdj4AgQKD
BAEAhf8PAAUAAAoJPC9kaXY+AIECgwQBAIX/JwAFAAAKCXslIGZvciBlbnRyeSBpbiBmZWVkLmVu
dHJpZXMlfQCBAoMEAQCF/zYABQAACgk8ZGl2IHN0eWxlPSJoZWlnaHQ6IGF1dG87IiBjbGFzcz0i
ZmVlZEVudHJ5Ij6BAoMEAQCF/yIABQAACgkJPGRpdiBjbGFzcz0iZmVlZEhlYWRlciI+gQKDBAEA
hf8hAAUAAAoJCQk8aDIgY2xhc3M9ImZlZWRUaXRsZSI+AIECgwQBAIX/XgAFAAAKCQkJCTxhIGNs
YXNzPSJmZWVkVGl0bGVMaW5rIiB0YXJnZXQ9Il9ibGFuayIgaHJlZj0ie3tlbnRyeS5saW5rfX0i
Pnt7ZW50cnkudGl0bGV9fTwvYT6BAoMEAQCF/xAABQAACgkJCTwvaDI+gQKDBAEAhf8QAAUAAAoJ
CTwvZGl2PoECgwQBAIX/IgAFAAAKCQk8ZGl2IGNsYXNzPSJmZWVkQm9keSI+CQmBAoMEAQCF/yEA
BQAACgkJCTxkaXYgY2xhc3M9ImZlZWREZXNjIj4AgQKDBAEAhf8oAAUAAAoJCQkJeyUgaWYgZmVl
ZC51c2VEZXNjcmlwdGlvbiAlfYECgwQBAIX/KwAFAAAKCQkJCQl7e2VudHJ5LmRlc2NyaXB0aW9u
fHNhZmV9fQkJCQkAgQKDBAEAhf8WAAUAAAoJCQkJeyUgZWxzZSAlfYECgwQBAIX/IwAFAAAKCQkJ
CQl7e2VudHJ5LmNvbnRlbnR8c2FmZX19AIECgwQBAIX/FwAFAAAKCQkJCXslIGVuZGlmICV9AIEC
gwQBAIX/EQAFAAAKCQkJPC9kaXY+AIECgwQBAIX/EAAFAAAKCQk8L2Rpdj6BAoMEAQCF/w8ABQAA
Cgk8L2Rpdj4AgQKDBAEAhf8TAAUAAAoJeyVlbmRmb3IlfQCBAoMEAQCF/w4ABQAACjwvZGl2Pg==
</rawitemdata></item></note>

