<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257B95007265C6'>
<noteinfo noteid='2be' unid='59F7528768B4EA6BC1257BB0006B3AB0' sequence='23'>
<created><datetime dst='true'>20130722T213113,76+02</datetime></created>
<modified><datetime dst='true'>20130723T082803,99+02</datetime></modified>
<revised><datetime dst='true'>20130723T082803,98+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130723T082803,99+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130722T213114,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>customRSSTemplate.html</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags'><text>H</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABTVDb3VyaWVyIE5ldwAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>customRSSTemplate.html</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAhf8eAAUAAAo8ZGl2IGNsYXNz
PSJmZWVkTWFpbiI+gQKDBAEAhf8lAAUAAAoJPGRpdiBjbGFzcz0iZmVlZE1haW5IZWFkZXIiPgCB
AoMEAQCF/x8ABQAACgkJeyUgaWYgZmVlZWQuYXV0aG9yICV9AIECgwQBAIX/NAAFAAAKCQkJPGRp
diBjbGFzcz0iYXV0aG9yIj57e2ZlZWQuYXV0aG9yfX08L2Rpdj6BAoMEAQCF/xUABQAACgkJeyUg
ZW5kaWYgJX0AgQKDBAEAhf8vAAUAAAoJCTxoMiBjbGFzcz0idGl0bGUiPnt7ZmVlZC50aXRsZX19
PC9oMj4AgQKDBAEAhf8PAAUAAAoJPC9kaXY+AIECgwQBAIX/KgAFAAAKCTxkaXYgY2xhc3M9ImZl
ZWRNYWluRGVzY3JpcHRpb24iPoECgwQBAIX/HQAFAAAKCQk8ZGl2IGNsYXNzPSJpbWFnZSI+AIEC
gwQBAIX/HwAFAAAKCQl7JWlmIGZlZWQuaW1hZ2V1cmwgJX0AgQKDBAEAhf8uAAUAAAoJCSA8aW1n
IHNyYz0ie3tmZWVkLmltYWdldXJsfX0iPjwvaW1nPoECgwQBAIX/FgAFAAAKCQkgeyUgZW5kaWYg
JX2BAoMEAQCF/xEABQAACgkJIDwvZGl2PgCBAoMEAQCF/1kABQAACgkJPGRpdiBjbGFzcz0ibGlu
ayI+PGEgaHJlZj0ie3tmZWVkLnVybH19IiB0YXJnZXQ9Il9ibGFuayI+e3tmZWVkLnVybH19PC9h
PjwvZGl2PgCBAoMEAQCF/z0ABQAACgkJPGRpdiBjbGFzcz0iZGVzY3JpcHRpb24iPnt7ZmVlZC5k
ZXNjcmlwdGlvbn19PC9kaXY+AIECgwQBAIX/IwAFAAAKCQk8ZGl2IGNsYXNzPSJjbGVhciI+PC9k
aXY+AIECgwQBAIX/DwAFAAAKCTwvZGl2PgCBAoMEAQCF/ycABQAACgl7JSBmb3IgZW50cnkgaW4g
ZmVlZC5lbnRyaWVzJX0AgQKDBAEAhf82AAUAAAoJPGRpdiBzdHlsZT0iaGVpZ2h0OiBhdXRvOyIg
Y2xhc3M9ImZlZWRFbnRyeSI+gQKDBAEAhf8iAAUAAAoJCTxkaXYgY2xhc3M9ImZlZWRIZWFkZXIi
PoECgwQBAIX/IQAFAAAKCQkJeyUgaWYgZW50cnkuY3JlYXRlZCAlfQCBAoMEAQCF/20ABQAACgkJ
CQk8ZGl2IGNsYXNzPSJmZWVkRGF0ZSI+e3tlbnRyeS5jcmVhdGVkfHhwdHJzc0RhdGVGaWx0ZXJ9
fSB7e2VudHJ5LmNyZWF0ZWR8eHB0cnNzVGltZUZpbHRlcn19PC9kaXY+AIECgwQBAIX/FgAFAAAK
CQkJeyUgZW5kaWYgJX2BAoMEAQCF/yEABQAACgkJCTxoMiBjbGFzcz0iZmVlZFRpdGxlIj4AgQKD
BAEAhf9eAAUAAAoJCQkJPGEgY2xhc3M9ImZlZWRUaXRsZUxpbmsiIHRhcmdldD0iX2JsYW5rIiBo
cmVmPSJ7e2VudHJ5Lmxpbmt9fSI+e3tlbnRyeS50aXRsZX19PC9hPoECgwQBAIX/EAAFAAAKCQkJ
PC9oMj6BAoMEAQCF/xAABQAACgkJPC9kaXY+gQKDBAEAhf8gAAUAAAoJCTxkaXYgY2xhc3M9ImZl
ZWRCb2R5Ij6BAoMEAQCF/woABQAACgkJgQKDBAEAhf8hAAUAAAoJCQk8ZGl2IGNsYXNzPSJmZWVk
RGVzYyI+AIECgwQBAIX/KAAFAAAKCQkJCXslIGlmIGZlZWQudXNlRGVzY3JpcHRpb24gJX2BAoME
AQCF/ysABQAACgkJCQkJe3tlbnRyeS5kZXNjcmlwdGlvbnxzYWZlfX0JCQkJAIECgwQBAIX/FgAF
AAAKCQkJCXslIGVsc2UgJX2BAoMEAQCF/yMABQAACgkJCQkJe3tlbnRyeS5jb250ZW50fHNhZmV9
fQCBAoMEAQCF/xcABQAACgkJCQl7JSBlbmRpZiAlfQCBAoMEAQCF/xEABQAACgkJCTwvZGl2PgCB
AoMEAQCF/xAABQAACgkJPC9kaXY+gQKDBAEAhf8PAAUAAAoJPC9kaXY+AIECgwQBAIX/EwAFAAAK
CXslZW5kZm9yJX0AgQKDBAEAhf8OAAUAAAo8L2Rpdj4=
</rawitemdata></item></note>

