Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RSS Feature for XPages Toolkit
Bundle-SymbolicName: org.openntf.xpt.rss;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.xpt.rss.XPTRSSActivator
Bundle-Vendor: WebGate Consulting AG
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.xsp.core,
 com.ibm.commons,
 org.openntf.xpt.core,
 com.ibm.xsp.extsn,
 com.ibm.xsp.extlib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openntf.xpt.rss,
 org.openntf.xpt.rss.beans,
 org.openntf.xpt.rss.component,
 org.openntf.xpt.rss.config,
 org.openntf.xpt.rss.datasource,
 org.openntf.xpt.rss.model,
 org.openntf.xpt.rss.renderkit.html_extended,
 org.openntf.xpt.rss.resources
Bundle-ClassPath: lib/rome-1.0.jar,
 lib/jdom.jar,
 .
